<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title TextView for Bookly -->
    <TextView
        android:id="@+id/title_bookly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookly"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="12sp"
        android:padding="-5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/title_bookly"
        app:layout_constraintEnd_toStartOf="@id/title_bookly" />



    <!-- Container for Add Edit Book, and managed purchased book -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/title_bookly"
        app:layout_constraintBottom_toTopOf="@id/admin_bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/add_book1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_background"
            android:drawableStart="@drawable/ic_add_book"
            android:drawablePadding="16dp"
            android:text="Tambah Buku"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:padding="60dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/purchased_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_background"
            android:drawableStart="@drawable/baseline_playlist_add_check_circle_24"
            android:drawablePadding="16dp"
            android:text="Pembelian"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:padding="60dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />



    </LinearLayout>


    <!-- Bottom Navigation for Admin options -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/admin_bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/admin_bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
