<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <!-- ScrollView untuk scroll vertikal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- HorizontalScrollView untuk scroll horizontal -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <!-- TableLayout untuk menampung data tabel -->
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:showDividers="middle"
                android:stretchColumns="0" /> <!-- Menonaktifkan stretchColumns -->
        </HorizontalScrollView>
    </ScrollView>

    <!-- Total Penghasilan -->
    <TextView
        android:id="@+id/total_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total Penghasilan: Rp 0"
        android:padding="16dp"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_bold"/>
</LinearLayout>
